{
  "name": "cursos.15.leccion.1874",
  "version": "1.0.0",
  "description": "Curso de JavaScript Básico",
  "main": "./src/js/index.js",
  "scripts": {
    "factorial-for": "node src/js/factorial-for.js",
    "factorial-while": "node src/js/factorial-while.js",
    "factorial-break": "node src/js/factorial-break.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}